.rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"

child-job1:
  extends:
    - .rules
  script:
    - export

blocking-manual-job1:
  extends:
    - .rules
  script:
    - export
  when: manual
  allow_failure: false
